DB_HOST=dpg-cp7gep7sc6pc73a9em1g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=mJDgcJmjh4tpKmkEIpLWX6a6QqMyPsHL
DB_NAME=chooseme
 

PRIVATE_KEY=pubkey-32055d0982954bf429d6cd470eccf69e
MAILGUN_API_KEY=005c961dc27fa542e60105e8aa4aac39-a2dd40a3-00743665
MAILGUN_DOMAIN_NAME=sandbox9d349ca55144413b8debfbcd728f6aa3.mailgun.org
MAILGUN_FROM=hoh72905@gmail.com

CLOUDINARY_CLOUD_NAME=chooseme
CLOUDINARY_API_KEY=789669496529739
CLOUDINARY_API_SECRET=vjiYAV8qirJ9t1ToZ_AGyVY25r0